<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallGap"
        android:textSize="@dimen/header_text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Volodymyr Kryvyy" />

    <TextView
        android:id="@+id/tvTitlePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallGap"
        android:textSize="@dimen/header_text_small"
        tools:text="header tiitle "/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBodyPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="220dp"
            android:padding="@dimen/smallGap"
            android:textSize="@dimen/text_body"
            tools:text="header tiitle gfdsgdsgdsdgdsgdsgggsgd
        fg dgdsds sdsdsgdsgdsgdgdgg  gd  gf  gf   f
        fdggdfhshvtht ht t vtvft thvvvhtvdhddfhukjfsfkfkjshffhshdsh
        sdhfkjskhsdhfshfhshfskdfkhsdhf "/>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutComments"
        android:padding="@dimen/smallGap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text_small"
            android:padding="@dimen/smallGap"
            android:text="@string/comments"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>