<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="kryvyy.course.pllug.om.courseproject.AuthorizationActivity">

    <EditText
        android:id="@+id/edLogin"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallGap"
        android:layout_marginEnd="@dimen/smallGap"
        android:layout_marginStart="@dimen/smallGap"
        android:hint="@string/login"
        android:padding="@dimen/smallGap"
        android:background="@drawable/background_edit_text"
        android:textColorHint="@color/darkGrey"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/edPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bigGap"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/smallGap"
        android:background="@drawable/background_edit_text"
        android:textColorHint="@color/darkGrey"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallGap"
        android:text="@string/sign_in"
        android:background="@drawable/background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallGap"
        android:layout_marginStart="@dimen/smallGap"
        android:layout_marginTop="@dimen/smallGap"
        android:text="@string/or"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallGap"
        android:layout_marginStart="@dimen/smallGap"
        android:layout_marginTop="@dimen/smallGap"
        android:text="@string/sign_up"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallGap"
        android:layout_marginTop="@dimen/smallGap"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignUp" />

</android.support.constraint.ConstraintLayout>