<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/darkGrey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_photo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvPhotoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:minHeight="100dp"
        android:padding="@dimen/smallGap"
        android:textSize="@dimen/header_text_small"
        tools:text="dsgfdgggfhdsgsgsgs" />
</LinearLayout>
