<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/smallGap"
    android:layout_marginLeft="@dimen/smallGap"
    android:layout_marginRight="@dimen/smallGap"
    android:background="@drawable/background_comment"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/smallGap"
        android:paddingTop="@dimen/smallGap"
        android:paddingRight="@dimen/smallGap"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        tools:text="DGDkhhhfkjf"
        />

    <TextView
        android:id="@+id/tvEmailComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/smallGap"
        android:paddingRight="@dimen/smallGap"
        android:textSize="@dimen/text_body"
        android:textStyle="italic"
        tools:text="vovakfadjsdf;lj@gsmfmdm"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGrey"/>
    <TextView
        android:id="@+id/tvBodyComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/smallGap"
        android:textSize="@dimen/text_body"
        tools:text="gdgfgdfgcgvdvgdgvvdgvdgdfvg dfksjfkfdsffsdvvvsdfd fdsfdf"
        />

</LinearLayout>